spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeManagement?CreateIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456qbc
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
